APP_ENV=local
APP_DEBUG=true
APP_KEY=mGIKAyqF5IvU6tTXfD09eF0TwOikaV95

DB_HOST=139.224.112.176
DB_DATABASE=course
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=18611511648@163.com
MAIL_PASSWORD=Wen5299047
MAIL_ENCRYPTION=ssl
