APP_ENV=local
APP_DEBUG=true
APP_KEY=mGIKAyqF5IvU6tTXfD09eF0TwOikaV95

DB_HOST=139.224.112.176
DB_DATABASE=course
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=18410178071@163.com
MAIL_PASSWORD=Wen5223488
MAIL_ENCRYPTION=null
